<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pathFileJP" Type="nvarchar(max)" />
    <Property Name="docNoJP" Type="nvarchar" MaxLength="50" />
    <Property Name="pathFileTH" Type="nvarchar(max)" />
    <Property Name="docNoTH" Type="nvarchar" MaxLength="50" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateLast" Type="nvarchar" MaxLength="50" />
    <Property Name="kind" Type="nvarchar" MaxLength="50" />
    <Property Name="nameFileJP" Type="nvarchar" MaxLength="250" />
    <Property Name="nameFileTH" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="managementModelStoreContainer">
    <EntitySet Name="document" EntityType="Self.document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>